<b>Partlist exported from /home/kirill/GitHub/Crypto-Programmer/Rev A/crypto_programmer.sch at 8/18/17 9:43 AM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>MAN-PART_NUM</b></td><td><b>MANUFACTURER</b></td><td><b>VALUE</b></td></tr>
<tr><td>1</td><td>1.0K</td><td>R-US_R0603</td><td>R0603</td><td>R6</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>1.0uF</td><td>C-EUC0603</td><td>C0603</td><td>C14, C15</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>10.0K</td><td>R-US_R0603</td><td>R0603</td><td>R5, R8</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td></tr>
<tr><td>5</td><td>100nF</td><td>C-EUC0603</td><td>C0603</td><td>C1, C5, C9, C11, C13</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>10104111-0001LF</td><td>10104111-0001LF</td><td>10104111-0001LF</td><td>J1</td><td>USB - micro AB USB 2.0 Receptacle Connector</td><td>10104111-0001LF</td><td>Amphenol</td><td></td></tr>
<tr><td>2</td><td>10uF</td><td>C-EUC0805</td><td>C0805</td><td>C10, C12</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>150</td><td>R-US_R0603</td><td>R0603</td><td>R3, R4</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>1825910-6</td><td>SWITCH-TACT-TH</td><td>SWITCH-TACT-TH</td><td>S1, S2</td><td>Standard Tactile Switch SPST-NO Top Actuated</td><td>1825910-6</td><td>TE Connectivity</td><td></td></tr>
<tr><td>1</td><td>1uF</td><td>C-EUC0603</td><td>C0603</td><td>C6</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>330</td><td>R-US_R0603</td><td>R0603</td><td>R7</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>4.75K</td><td>R-US_R0603</td><td>R0603</td><td>R1, R2</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ATSAML21E18B-AU</td><td>ATSAML21E18B-AU</td><td>ATSAML21E18-AU</td><td>U1</td><td>ARM® Cortex®-M0+ SAM L21E Microcontroller IC 32-Bit 48MHz 256KB (256K x 8) FLASH</td><td>ATSAML21E18B-AUT</td><td>Atmel</td><td></td></tr>
<tr><td>1</td><td>BLM18PG471SN1D</td><td>L0603</td><td>L0603</td><td>L1</td><td>Various Inductors</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>DNP</td><td>ABL-8.000MHZ-B2</td><td>ABL-8.000MHZ-B2</td><td>X1</td><td>8MHz ±20ppm Crystal</td><td>ABL-8.000MHZ-B2</td><td>Abracon</td><td></td></tr>
<tr><td>1</td><td>DNP</td><td>ABS07AIG-32.768KHZ-9-T</td><td>ABS07AIG-32.768KHZ-9-T</td><td>X2</td><td>32.768kHz ±20ppm Crystal</td><td>ABS07AIG-32.768KHZ-9-T</td><td>Abracon</td><td></td></tr>
<tr><td>5</td><td>DNP</td><td>C-EUC0603</td><td>C0603</td><td>C2, C3, C4, C7, C8</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>DNP</td><td>L0603</td><td>L0603</td><td>L2</td><td>Various Inductors</td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>DNP</td><td>M20-9990246</td><td>M20-9990246</td><td>J4, J5, J6</td><td>2 Positions Header</td><td>M20-9990246</td><td>Harwin Inc.</td><td></td></tr>
<tr><td>1</td><td>GREEN</td><td>LTST-C190GKT</td><td>0603</td><td>D1</td><td>LED Indication</td><td>LTST-C190</td><td>Lite-On Inc.</td><td>GREEN</td></tr>
<tr><td>1</td><td>M20-9951045</td><td>M20-9951045</td><td>M20-9951045</td><td>J2</td><td>20 Positions Header</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MCP1703AT-3302E/CB</td><td>MCP1703AT-3302E/CB</td><td>MCP1703AT-3302E/CB</td><td>U2</td><td>Linear Voltage Regulator IC</td><td>MCP1703AT-3302E/CB</td><td>Microchip Technology</td><td></td></tr>
<tr><td>1</td><td>RED</td><td>LTST-C190EKT</td><td>0603</td><td>D2</td><td>LED Indication</td><td>LTST-C190</td><td>Lite-On Inc.</td><td>RED</td></tr>
<tr><td>1</td><td>TC2050-IDC-NLFP</td><td>TC2050-IDC-NLFP</td><td>TC2050-IDC-NLFP</td><td>J3</td><td>JTAG Cable</td><td>TC2050-IDC-NLFP</td><td>Tag Connect</td><td></td></tr>
</table>
